<!DOCTYPE html>
<html lang="en"> 
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        
        <meta charset="utf-8">
        <title>Reco Talk</title>
        
        <style> 
            body {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: #D1A79B;
            }
            
            #header {
                background-image: url(Background%20Image.jpg);
                padding-top; 0px;
                padding-bottom: 0px;
                height: 156px;
            }
            
            .header {
                padding-top: 2%;
                padding-bottom: 2%;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
                font-family: 'Righteous', cursive;
                font-size: 80px;
                color: ghostwhite;
            }
            
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #736151;
            }
            
            li {
                float: left;
            }
            
            li a {
                font-family: 'Zen Antique Soft', serif;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #712525;
            }
            
            a {
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
            }
            
            table {
                width: 100%;
                border-spacing: 0px;
                margin: 0px;
                height: 550px;
            }
            
            #content1 {
                width: 100%;
                text-align: center;
                padding-top: 5%;
                padding-bottom: 5%;
                background-color: #D1A79B;
                font-family: 'Zen Antique Soft', serif;
                color: #1c2120;
            }
            
            #content2 {
               height: 550px; 
            }
            
            .td1 {
                padding: 0px;
                width: 60%;
            }
            
            img {
                height: 550px;
                width: 100%;
            }
            
            .td2 {
                padding: 20px;
                background-color: #404A54;
                text-align: center;
                font-family: 'Zen Antique Soft', serif;
                font-size: 30px;
                color: antiquewhite;
            }
            
            #content3 {
                width: 100%;
                text-align: center;
                padding-top: 5%;
                padding-bottom: 5%;
                background-color: #9C7C71;
                font-family: 'Zen Antique Soft', serif;
                color: antiquewhite;
            }
            
            #footer {
                text-align: center;
                padding-top: 1%;
                padding-bottom: 1%;
                font-family: 'Zen Antique Soft', serif;
                font-size: 14px;
                color: antiquewhite;
                background-color: #736151;
            }
            
            .aim {
                font-size: 18px;
            }
            
        </style>
        
    </head>
    
    <body>
        <div id="header">
            <h1 class='header'>Reco Talk</h1>
        </div>
        
        <div id="nav">
            <ul>
            <li><a href="Page1.html">Home</a></li>
            <li><a href="Page3.html">Movies</a></li>
            <li><a href="Page4.html">Shows</a></li>
            <li><a href="Page5.html">Songs</a></li>
            <li><a href="Page2.html">About Author</a></li>
            </ul>
        </div> 
        
        <div id="content1">
            <h1>take a breath, take the time you need</h1>
            <p class='aim'>the reco talk is here to help you decide on how to spend your relax time by bringing you recommendations for movies, shows, and songs</p>
        </div>
            
        <div id="content2">
            <table>
                
                <tr>
                    <td class='td1'>
                        <img src="Couch.png" alt="A couch">
                    </td>
                    <td class='td2'>
                        <p>go to your coach. sit back. relax. unwind. enjoy.</p>
                    </td>
                </tr>
                
            </table>
        </div>
        
        <div id="content3">
            <h1>thanks for checking out this page !</h1>
        </div>
        
        <div id="footer">
            <p>Contact us:
                <br>
                email: recotalk@gmail.com
                <br>
                telephone #: 123-456
                <br>
                cellphone #: 0123 1234 234
                <br>
                <br>
                Copyright &copy; 2021 Reco Talk</p>
        </div>

    </body>
    
</html>
