<!DOCTYPE html>
<html lang="en"> 
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        
        <meta charset="utf-8">
        <title>Reco Talk</title>
        
        <style> 
            body {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: #D1A79B;
            }
            
            #header {
                background-image: url(Background%20Image.jpg);
                padding-top; 0px;
                padding-bottom: 0px;
                height: 156px;
            }
            
            .header {
                padding-top: 2%;
                padding-bottom: 2%;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
                font-family: 'Righteous', cursive;
                font-size: 80px;
                color: ghostwhite;
            }
            
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #736151;
            }
            
            li {
                float: left;
            }
            
            li a {
                font-family: 'Zen Antique Soft', serif;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #712525;
            }
            
            a {
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
            }

            #content1, #content3, #content5 {
                background-color: #712525;
                text-align: center;
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 15px;
                margin: 0px;
                padding: 1px;
                
            }
            
            table {
                width: 60%;
                margin-right: auto;
                margin-left: auto; 
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
                color: antiquewhite;
                border-spacing: 0px;
                padding: 0px;
            }
        
            .img1 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: 20px;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            
            .img2 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: 20px;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            
            .img3 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: 20px;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            
            .bfc, .nh, .dd{
                background-color: #404A54;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: left;
                margin-top: 0px;
                margin-top: 0px;
                height: auto;
            }
            
            .td1, .td2, .td3 {
                padding: 0px;
                width: 60%;
                margin-bottom: 0px;
                height: 800px;
                background-color: #404A54;
            }
            
             #footer {
                text-align: center;
                padding-top: 1%;
                padding-bottom: 1%;
                font-family: 'Zen Antique Soft', serif;
                font-size: 14px;
                color: antiquewhite;
                background-color: #736151;
            }
    
        </style>
        
    </head>
    
    <body>
        <div id="header">
            <h1 class='header'>Reco Talk: MOVIES</h1>
        </div>
        
        <div id="nav">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Page3.html">Movies</a></li>
            <li><a href="Page4.html">Shows</a></li>
            <li><a href="Page5.html">Songs</a></li>
            <li><a href="Page2.html">About Author</a></li>
            </ul>
        </div>
        
        <br>
        
        <div id="content1">
            <p>THE BREAKFAST CLUB</p>
        </div>
        
        <br>
        
        <div id="content2">
            <table id="table">
                <tr>
                    <td class='td1'>
                        <img src="The%20Breakfast%20Club.png" class='img1' alt="The Breakfast Club Poster">
                    </td>
                    
                    <td class=bfc>
                        <p>The Breakfast Club gives us a glimpse of the life of five high school students – a brain, an athlete, a basket case, a princess, and a criminal during one session of detention on a Saturday. It is well-observed at first glance that these characters are different – not even an inch of similarity can be seen. Based on their personalities, they are not the type that will get along. However, as the story progresses, we get to see how their similarities reveal themselves.</p>
                        
                        <p>The main similarity is that they all don’t have a satisfactory home life. Most of them suffer severe pressure, some of them don’t feel loved, some of them feel invisible, and all of them are not happy. The odd thing is that their unfortunate experiences became the bridge to each other. So, in a way, they are different and similar.</p>
                        
                        <p>This movie is worth the watch because it reminds us that all people have problems no matter how unaffected they may seem. Hence, we can extract from this that we need to be kind to other people, and never undermine their struggles even though it doesn’t seem that they’re struggling, because most of the time they truly are. It presents how society also negatively affects people. It shows us that it is okay to talk about personal problems. Also, another important moral is that no matter how different people are, most of the time we can still get along.</p>
                        
                        <p>The image is retrieved from <a href=https://fanart.tv/movie/2108/the-breakfast-club>here.</a></p>
                    
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <br>
        
        <div id="content3">
             <p>NOTTING HILL</p>
        </div>
        
        <br>
        
        <div id="content4">
            <table>
                <tr>
                    <td class='td3'>
                        <img src="Notting%20Hill.png" class='img2' alt="Notting Hill Poster">
                    </td>
                    
                    <td class=nh>
                        <p>Notting Hill features an unexpected love story of two people with different social statuses – a famous movie star who lives in Beverly Hills and an ordinary bookshop owner who lives in Notting Hill. This love of two people living in two different worlds all started in a bookshop, his bookshop, an unexpected place to find a paramour. From then on, they meet, they separate, they meet again, then separate again.</p>
                        
                        <p>Their love story is not an easy story for them to write; their different social statuses didn’t allow them to write an easy one. In fact, a factor of this is the somewhat inferior state of mind of our leading man, who I think struggled to grasp the fact that he deserves to love an amazing woman and to be loved by her. As a result, he wanted to end his association with her and this led to the iconic line “I’m just a girl, standing in front of a boy, asking him to love her.” They definitely experienced struggles, all to find out that they are each other’s destiny.</p>
                        
                        <p>This classic is really a feel-good movie that encompasses the hardships of love. It gives us a realistic side of love, especially because of the differences of the partners. Finally, a key takeaway from this movie is that everyone, no matter the social status desires and deserves love.</p>
                        
                        <p>The image is retrieved from <a href=https://www.pinterest.ph/pin/417638565430330482>here.</a></p>
                    </td>
                    
                </tr>
            </table>
        </div>
    
        <br>
        
        <div id="content5">
             <p>DONNIE DARKO</p>
        </div>
        
        <br>
        
        <div id="content6">
            <table>
                <tr>
                    <td class='td3'>
                        <img src="Donnie%20Darko.png" class='img3' alt="Donnie Darko Poster">
                    </td>
                    
                    <td class=dd>
                        <p>Donnie Darko features the dark, rollercoaster life of a troubled and socially-awkward teenager. Donnie knows when the end of the world will happen. He does not live a normal life, he lives what others would call a “nightmare”. His ability to see and hear Frank, a figure or an element dressed up in a bunny costume is certainly the reason for his questionable life.</p>
                        
                        <p>Throughout the movie, he is constantly manipulated by Frank to commit crimes. He floods a school, he burns establishments, and does other disturbing activities. However, at the end of the movie, we see his sacrifice for humanity; we see how free will overpowers destiny.</p>
                        
                        <p>Time and a supreme entity are also emphasized in this movie. The mention of time travel messes with the viewers’ heads, and the countdown before the end of the world makes suspense. In addition, an interesting argument about God is brought to light.</p>
                        
                        <p>It is really a mind-boggling movie, and will confuse the viewers at times to urge them to think of an explanation of the events. It makes the viewers analyze the events and think deeper beyond the literal meaning. Fortunately, after all the confusion when the viewers realize and discover an explanation of the movie, it will be mind-blowing and will make you re-think of the movie again and again.</p>
                        
                        <p>The image is retrieved from <a href=https://www.imdb.com/title/tt0246578>here.</a></p>
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <br>
        
        <div id="footer">
            <p>Contact us:
                <br>
                email: recotalk@gmail.com
                <br>
                telephone #: 123-456
                <br>
                cellphone #: 0123 1234 234
                <br>
                <br>
                Copyright &copy; 2021 Reco Talk</p>
        </div>
        
    </body>
    
    </html>
