<!DOCTYPE html>
<html lang="en"> 
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        
        <meta charset="utf-8">
        <title>Reco Talk</title>
        
        <style> 
            body {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: #D1A79B;
            }
            
            #header {
                background-image: url(Background%20Image.jpg);
                height: 156px;
            }
            
            .header {
                padding-top: 2%;
                padding-bottom: 2%;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
                font-family: 'Righteous', cursive;
                font-size: 80px;
                color: ghostwhite;
            }
            
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #736151;
            }
            
            li {
                float: left;
            }
            
            li a {
                font-family: 'Zen Antique Soft', serif;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #712525;
            }
            
            a {
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
            }

            #content1, #content3, #content5 {
                background-color: #712525;
                text-align: center;
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 15px;
                margin: 0px;
                padding: 1px;
                
            }
            
            table {
                width: 60%;
                margin-right: auto;
                margin-left: auto; 
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
                color: antiquewhite;
                border-spacing: 0px;
                padding: 0px;
            }
            
            .img1 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: auto;
                margin-top: auto;
                margin-right: 20px;
                margin-bottom: auto;
            }
            
            .img2 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: auto;
                margin-top: auto;
                margin-right: 20px;
                margin-bottom: auto;
            }
            
            .img3 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: auto;
                margin-top: auto;
                margin-right: 20px;
                margin-bottom: auto;
            }
            
            .bfc, .nh, .dd{
                background-color: #404A54;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: left;
                margin-top: 0px;
                margin-top: 0px;
                height: auto;
            }
            
            .td1, .td2, .td3 {
                padding: 0px;
                width: 60%;
                margin-bottom: 0px;
                height: 800px;
                background-color: #404A54;
            }
            
             #footer {
                text-align: center;
                padding-top: 1%;
                padding-bottom: 1%;
                font-family: 'Zen Antique Soft', serif;
                font-size: 14px;
                color: antiquewhite;
                background-color: #736151;
            }
    
        </style>
        
    </head>
    
    <body>
        <div id="header">
            <h1 class='header'>Reco Talk: SHOWS</h1>
        </div>
        
        <div id="nav">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Page3.html">Movies</a></li>
            <li><a href="Page4.html">Shows</a></li>
            <li><a href="Page5.html">Songs</a></li>
            <li><a href="Page2.html">About Author</a></li>
            </ul>
        </div> 
        
        <br>
        
        <div id="content1">
            <p>THE BABY-SITTERS CLUB</p>
        </div>
        
        <br>
        
        <div id="content2">
            <table>
                <tr>
                    
                    <td class=bfc>
                        <p>The Baby-Sitters Club is about a club consisting of teenage girls attempting to run a babysitting business. This all started when a young Kristy Thomas realized the insufficiency of baby-sitters in their town. She then called her friends and the friends of her friends to join this club. Their business encountered challenges, especially when it first opened. Fortunately, it blossomed and became successful.</p>
                        
                        <p>It encompasses the struggles that teenagers experience. The struggle in romance, friendships, family, academics, health, and many more. In addition, all the characters have different personalities, and that makes the show more interesting.</p>
                        
                        <p>This show features healthy friendships and relationships. It shows young viewers to be kind, and also to be responsible. It also shows that people should deal with their problems, and never bottle them up. It is a feel-good family show that people should give a chance to watch!</p>
                        
                        <p>The image is retrieved from <a href=https://www.theringer.com/tv/2020/7/2/21309649/baby-sitters-club-netflix-book-adaptation>here.</a></p>
                    </td>
                    
                    <td class='td1'>
                        <img src="The%20Babysitters%20Club.png" class='img1' alt="The Babysitters Club Poster">
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <br>
        
        <div id="content3">
             <p>FRIENDS</p>
        </div>
        
        <br>
        
        <div id="content4">
            <table>
                <tr>
                    
                    <td class=nh>
                        <p>Friends is about the lives of six New Yorkers – Ross, Rachel, Joey, Monica, Chandler, and Phoebe. The six main characters had very different backgrounds and careers, but they are all just normal people with normal lives in the city. They are really good friends, and are there for each other all the time.</p>
                        
                        <p>The show started when a young, immature, run-away bride Rachel Green came to the New York City in the hopes of finding her high school best friend, Monica Geller. At this point, Monica was already friends with the other four, and among them was his brother, Ross Geller. From them on, the six became friends. With the six being all so close, and some of them being neighbors, roommates, and former schoolmates, there was always a chance of romance. This made the show more successful.</p>
                        
                        <p>The ten seasons, altogether, taught its viewers to enjoy the company of their friends. It presented the common struggles of adults such as romance, careers, parenthood, and others. It is also said by people that this show defined comedy for millennials.  Overall, it is truly a great show, a must-watch.</p>
                        
                        <p>The image is retrieved from <a href=https://www.refinery29.com/en-us/2019/09/8448909/friends-tv-show-surprising-facts>here.</a></p>
                    </td>
                    
                     <td class='td2'>
                        <img src="Friends.png" class='img2' alt="Friends Poster">
                    </td>
                    
                </tr>
            </table>
        </div>
    
        <br>
        
        <div id="content5">
             <p>HOW I MET YOUR MOTHER</p>
        </div>
        
        <br>
        
        <div id="content6">
            <table>
                <tr>
                    
                    <td class=dd>
                        <p>How I Met Your Mother presents the lives of five friends living in what they call the “best city in the world”, New York City. It is a show about Ted Mosby, Barney Stinson, Robin Scherbatsky, Lily Aldrin, and Marshall Eriksen. They all have very normal lives, too, just like the characters of Friends. However, as normal as they be, this show is very exciting, and the much-awaited reveal of the mother contributed to that excitement.</p>
            
                        <p>Our narrator, Ted Mosby, tells us and his two children how he met his children’s mother. His story lasted 9 seasons because it was not just how he met the mother, it was also about the story of how he became the person he had to be before he met her. Also, he told the wildest stories of the things he and his friends, Barney, Marshall, Lily, and Robin did in their 20s-30s. In addition, he tells the story of not just all the ups and the fun times, but also the lows and sad times.</p>
                        
                        <p>The show, with its nine seasons showed its viewers all sorts of life lessons. The show told its viewers how to LIVE. And, of course, it features the common challenges adults face such as romance, friendships, careers, family, and others. The comedy of this show is gold. This is certainly a must-watch.</p>
                        
                        <p>The image is retrieved from <a href=https://mypostercollection.com/how-i-met-your-mother-poster>here.</a></p>
                    </td>
                    
                    <td class='td3'>
                        <img src="HIMYM.png" class='img3' alt="HIMYM Poster">
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <br>
        
        <div id="footer">
            <p>Contact us:
                <br>
                email: recotalk@gmail.com
                <br>
                telephone #: 123-456
                <br>
                cellphone #: 0123 1234 234
                <br>
                <br>
                Copyright &copy; 2021 Reco Talk</p>
        </div>
        
    </body>
    
    </html>
