<!DOCTYPE html>
<html lang="en"> 
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        
        <meta charset="utf-8">
        <title>Reco Talk</title>
        
        <style> 
            body {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: #D1A79B;
            }
            
            #header {
                background-image: url(Background%20Image.jpg);
                padding-top; 0px;
                padding-bottom: 0px;
                height: 156px;
            }
            
            .header {
                padding-top: 2%;
                padding-bottom: 2%;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
                font-family: 'Righteous', cursive;
                font-size: 80px;
                color: ghostwhite;
            }
            
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #736151;
            }
            
            li {
                float: left;
            }
            
            li a {
                font-family: 'Zen Antique Soft', serif;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #712525;
            }
            
            a {
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
            }

            #content1, #content3, #content5, #content7 {
                background-color: #712525;
                text-align: center;
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 15px;
                margin: 0px;
                padding: 1px;
                
            }
            
            table {
                width: 60%;
                margin-right: auto;
                margin-left: auto; 
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
                color: antiquewhite;
                border-spacing: 0px;
                padding: 0px;
            }
            
            #table2 {
                text-align: center;
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 15px;
                margin: 0px;
                padding: 10%;
                width: 100%;
                border-spacing: 15px;
                background-color: #9C7C71;
            }
            
            #content8 {
                width: 60%;
                margin-right: auto;
                margin-left: auto; 
                
            }
            .img1 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: 20px;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            
            .img2 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: 20px;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            
            .img3 {
                padding: 0px;
                margin: 0px; 
                width: 96%;
                margin-left: 20px;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            
            .bfc, .nh, .dd{
                background-color: #404A54;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: left;
                margin-top: 0px;
                margin-top: 0px;
                height: auto;
            }
            
            .td1, .td2, .td3 {
                padding: 0px;
                width: 60%;
                margin-bottom: 0px;
                height: 800px;
                background-color: #404A54; 
            }
            
             #footer {
                text-align: center;
                padding-top: 1%;
                padding-bottom: 1%;
                font-family: 'Zen Antique Soft', serif;
                font-size: 14px;
                color: antiquewhite;
                background-color: #736151;
            }
            
        </style>
        
    </head>
    
    <body>
        <div id="header">
            <h1 class='header'>Reco Talk: SONGS</h1>
        </div>
        
        <div id="nav">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Page2.html">About Author</a></li>
            <li><a href="Page3.html">Movies</a></li>
            <li><a href="Page4.html">Shows</a></li>
            <li><a href="Page5.html">Songs</a></li>
            </ul>
        </div> 
        
        <br>
        
        <div id="content1">
            <p>YOUNGER</p>
        </div>
        
        <br>
        
        <div id="content2">
            <table>
                <tr>
                    <td class='td1'>
                        <img src="Younger.png" class='img1' alt="Younger Track Cover">
                    </td>
                    
                    <td class=bfc>
                        
                        <p>Younger has a genuinely good tone, vocals, and music; it is definitely a good song. What makes it a better song is that it is a very personal song to the singer, Ruel. According to him, it is about childhood best friends that grew apart over time. This is a very relatable song to people since almost everyone has experienced a friendship fading over time.</p>
                        
                        <p>The song started out when the character was reminiscing the precious memories of him and his friend back when they were younger and innocent. Then, it transitioned to how their friendship slowly fell apart when his friend “left him in the dark”. It is sad because it is expressed that he and his friend were incredibly close, they bonded as though they were brothers. Unfortunately, over time, it was like they were strangers, they barely recognize each other, even though he tried to make their friendship survive. That being said, that is what hurts the most for the character. In addition, what hurts too as that he is well-aware that people always change, but just did not expect his friend to.</p>
                        
                        <p>The character says that he wants to forget his friend, he even tried deleting his number. Yet, as the song goes on, we notice that the singer still wants to revive the friendship, and he still wants to get in touch with his friend. However, he knows very well that the friendship was long over.</p>
                        
                        <p>The image is retrieved <a href=https://genius.com/Ruel-younger-lyrics>here.</a></p>
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <br>
        
        <div id="content3">
             <p>ON OUR OWN</p>
        </div>
        
        <br>
        
        <div id="content4">
            <table>
                <tr>
                    <td class='td3'>
                        <img src="On%20Our%20Own.png" class='img2' alt="A Song For Every Moon Album Cover">
                    </td>
                    
                    <td class=nh>
                        <p>On Our Own by Bruno Major is about a very deep topic – the character’s faith in God. This song is to let him express his emotions and his growing disbelief in God.</p>
                        
                        <p>It starts when the character told God that the word is full of pain and suffering. He felt so insignificant and helpless that he thought that perhaps God and the angels above were too busy for him. Then, his growing disbelief in God concerned him, and he tried to talk to his believer mom. His mom said that He might just be a big story, but there’s more to life than truth.</p>
                        
                        <p>As days go by, questions filled the character’s head. “What if the world is a hopeless place? We’re just scared to admit we’re alone.” “What if we’re on our own?”</p>
                        
                        <p>At last, after thinking over and over again, the character finally knows what he believes. He believes of the inexistence of God. For him, life is truly more than truth, but he is only looking for the truth and nothing beyond that.</p>
                        
                        <p>He still believes that the world is a beautiful place, but says that he just accepts that we are on our own with no one above guiding us.</p>
                        
                        <p>The very deep and well-written lyrics, the voice, and the instrumental background makes this a very beautiful song that everyone must hear.</p>
                        
                        <p>The image is retrieved <a href=https://genius.com/Bruno-major-on-our-own-lyrics>here.</a></p>
                    </td>
                    
                </tr>
            </table>
        </div>
    
        <br>
        
        <div id="content5">
             <p>LOVER</p>
        </div>
        
        <br>
        
        <div id="content6">
            <table>
                <tr>
                    <td class='td3'>
                        <img src="Lover.png" class='img3' alt="Lover Album Cover">
                    </td>
                    
                    <td class=dd>
                        <p>Lover by Taylor Swift is about the character’s love to a magnetic force of a man. The lyrics of the song are about all the romantic parts of a romantic relationship, paired with a smooth, relaxing beat and other instrumentals.</p>
                        
                        <p>The song begins with lines indicating that the character and her lover are at the point of their relationship where they are living together. This is the part of their relationship that they are super close that the character doesn’t want to a second away from him.</p>
                        
                        <p>The sweetness of their relationship is truly expressed in one of the verses where the lyrics are a wedding vow. The lyrics that seem to put most of the listeners in a romantic feeling are “At every table, I’ll save you a seat, lover.”</p>
                        
                        <p>To conclude, this song, from start to finish, describes to its listeners the wonderful feeling of being in love.</p>
                        
                         <p>The image is retrieved <a href=https://studybreaks.com/wp-content/uploads/2019/08/taylor.jpg>here.</a></p>
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <br>
        
        <div id="content7">
             <p>OTHER SONGS FROM THOSE ARTISTS</p>
        </div>
        
        <br>
        
        <div id="content8">
            <table id="table2">
                
                <tr>
                    <td colspan='2'>
                        <p>click "watch on youtube" if it displays "video unavailable"</p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <iframe width="300px" src="https://www.youtube.com/embed/r5Z741PC9_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    
                    <td>
                        <iframe width="300px" src="https://www.youtube.com/embed/IytWDiq9Vwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        <p>FACE TO FACE BY RUEL</p>
                    </td>
                    
                    <td>
                        <p>NOT THINKIN' BOUT YOU BY RUEL</p>
                    </td>
                
                </tr>
                

                <tr>
                    <td>
                     <iframe width="300px" src="https://www.youtube.com/embed/1nml-_YE2OU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td>
                    <iframe width="300px" src="https://www.youtube.com/embed/oksHjuqzsi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>THE MOST BEAUTIFUL THING BY BRUNO MAJOR</p>
                    </td>
                    
                    <td>
                        <p>NOT THINKIN' BOUT YOU BY RUEL</p>
                    </td>
                
                </tr>
                
                <tr>
                    <td>
                    <iframe width="300px" src="https://www.youtube.com/embed/wMpqCRF7TKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td>
                    <iframe width="300px" src="https://www.youtube.com/embed/nn_0zPAfyo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>CHAMPAGNE PROBLEMS BY TAYLOR SWIFT</p>
                    </td>
                    
                    <td>
                        <p>AUGUST BY TAYLOR SWIFT</p>
                    </td>
                </tr>
                
            </table>
        </div>
        
        <br>
        
        <div id="footer">
            <p>Contact us:
                <br>
                email: recotalk@gmail.com
                <br>
                telephone #: 123-456
                <br>
                cellphone #: 0123 1234 234
                <br>
                <br>
                Copyright &copy; 2021 Reco Talk</p>
        </div>
        
    </body>

</html>
