<!DOCTYPE html>
<html lang="en"> 
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        
        <meta charset="utf-8">
        <title>Reco Talk</title>
        
        <style> 
            body {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: #D1A79B;
            }
            
            #header {
                background-image: url(Background%20Image.jpg);
                padding-top; 0px;
                padding-bottom: 0px;
                height: 156px;
            }
            
            .header {
                padding-top: 2%;
                padding-bottom: 2%;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
                font-family: 'Righteous', cursive;
                font-size: 80px;
                color: ghostwhite;
            }
            
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #736151;
            }
            
            li {
                float: left;
            }
            
            li a {
                font-family: 'Zen Antique Soft', serif;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #712525;
            }
            
            a {
                color: antiquewhite;
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
            }
            
            #content {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                background-color: #404A54;
                text-align: center;
            }
            
            
            img {
                height: 400px;
            }
            
            .hi {
                padding-top: 5%;
                padding-bottom: 3%;
                margin: 0px;
                font-family: 'Zen Antique Soft', serif;
                font-size: 40px;
                color: antiquewhite;
            }
            
            .hello {
                padding-top: 3%;
                padding-bottom: 5%;
                padding-right: 5%;
                padding-left: 5%;
                font-family: 'Zen Antique Soft', serif;
                font-size: 13px;
                color: antiquewhite;
                text-align: justify;
            }
            
            #footer {
                text-align: center;
                padding-top: 1%;
                padding-bottom: 1%;
                font-family: 'Zen Antique Soft', serif;
                font-size: 14px;
                color: antiquewhite;
                background-color: #736151;
            }
            
        </style>
        
    </head>
    
    <body>
        <div id="header">
            <h1 class='header'>Reco Talk: ABOUT AUTHOR</h1>
        </div>
        
        <div id="nav">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Page2.html">About Author</a></li>
            <li><a href="Page3.html">Movies</a></li>
            <li><a href="Page4.html">Shows</a></li>
            <li><a href="Page5.html">Songs</a></li>
            </ul>
        </div>
        
        <br>
        
        <div id="content">
            <h1 class='hi'>JENNALYN S. GALLENO</h1>
            <img src="Me.jpg" alt="Jennalyn S. Galleno">
            <p class='hello'>Hello movie, show, and song fans! I am the author of Reco Talk, Jennalyn S. Galleno. I am a certified multimedia-holic based in the Philippines. I know how stressful life is, and I know that we all just want a break to enjoy multimedia. Certainly, you don’t want to waste your precious, limited time searching for movies, shows, and songs that at the end of the day, aren’t even half-way decent, right? Also, I want to bring these works to a much larger audience because people deserve to enjoy them. That is why I created this – to compile incredible recommendations for you! I hope I convince you to watch and listen to these recos. So, go to your coach, sit back, relax, unwind, and enjoy! BTW, the photo used for the header is retrieved from canva :D</p>
            
        </div>
        
        <br>
        
        <div id="footer">
            <p>Contact us:
                <br>
                email: recotalk@gmail.com
                <br>
                telephone #: 123-456
                <br>
                cellphone #: 0123 1234 234
                <br>
                <br>
                Copyright &copy; 2021 Reco Talk</p>
        </div>
        
    </body>

</html>
